<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: gray;
        }
        .portfolio h1{
            margin: 20px;
            padding: 10px;
            color: aqua;
        }
        .content{
            display: flex;
            margin: 20px;
            padding: 10px;
            justify-content: space-between;
            align-content: center;
        }
        .content h3{
            font-size: 25px;
        }
        .content h3 span{
            color: aqua;
            font-family: sans-serif;
        }
        .about h2{
            margin: 20px;
            padding: 10px;
            font-size: 20px;
        }
        .about p{
            font-size: 20px;
            margin:10px 30px;
        }
        .profile{
            margin-right: 400px;
            width: 130px;
            height: 130px;
        }
        .profile img{
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .flex-container{
            width: 100%;
        }
        .flex-container h2{
            font-size: 20px;
            margin: 20px;
            padding: 10px;
             
        }
        .container{
            display: flex;
            flex-direction: row;
            margin: 20px;
            flex-wrap: wrap;
        }
        .flex-box{
            width: 80px;
            height: 80px;
            padding: 10px;
            border-radius: 20px;
            margin: 10px;
            background: aquamarine;

        }
        .flex-box img{
            width: 60px;
            height: 60px;
            object-fit: cover;
            align-items: center;
        }
        .flex-box h4{
             font-size: 16px;
             text-align: center;
             margin-top: 10px;
        }
        .project h2{
            font-size: 20px;
            margin: 20px;
            padding: 20px;
        }
        
         .contact{
            min-height: 100vh;
            padding: 40px;
            text-align: center;
        }
        .container{
            max-height:800px ;
            margin:0 auto ;

        }
        .container h2{
            font-size: 20px;
            margin-bottom: 30px 20px;
            color: rgb(7, 7, 7);
        }
        .contact-wrapper{
            display: flex;
            justify-content: space-around;
            padding: 15px;
            flex-wrap: wrap;
            align-content: center;
            align-items: flex-start;

        }
        .contact-form{
            text-align:left ;
        }
        .contact-form h3{
            font-size: 20px;
            margin-bottom: 20px;
            color: aliceblue;
        }
        .form-group{
            margin-bottom: 20px;
        }
        input,textarea{
            width: 100%;
            padding: 10px 50px;
            border-radius: 8px;
            border: none;
            border-color: black;
            color: #333;
        }
        input:focus
        textarea:focus{
            outline: none;
            box-shadow:0 0 8px #bbb ;
        }
        button{
            display: inline-block;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button:hover{
            color: aliceblue;
            background-color: rgb(3, 3, 49);
        }
        .contact-info{
            text-align: left;
            border: black;
        }
        .contact-info h3{
            font-size: 20px;
            margin-bottom: 20px;
            color: aliceblue;
        }
        .contact-info p{
            margin-bottom: 10px;
            color: aliceblue;
        }
        .contact-info i{
            color: black;
            margin: 10px;
        }

    </style>

</head>
<body>
    <div class="portfolio">
        <h1>Portfolio.</h1>
    </div>    
    <div class="content">
        <div class="contents">
            <h3>Hi!</h3>
            <h3>I'm <span> Irom Deepakumar Singh,</span></h3>
            <h3>Frontend Developer.</h3>
                
        </div>   
        <div class="profile">
            <img src="office-illustration-concept_114360-763.jpg" alt="photos">
        </div>    
    </div>
    
    <br>
    <section class="about">
        <h2>About :</h2>
        <p>Put in hard work and keep learning. 
            Explore new opportunities.
        </p>
    </section>
    </div>
    <div class="flex-container">
            <h2>SKILLS :</h2>
        <div class="container">
            <div class="flex-box">
                <img src="pic/html-5_5968267.png" >
                <h4>HTML</h4>
            </div>
            <div class="flex-box">
                <img src="pic/css-3_5968242.png" >
                <h4>CSS</h4>
            </div>
            <div class="flex-box">
                <img src="pic/js_5968292.png" >
                <h4>Javascript</h4>
            </div>    
            <div class="flex-box">
                <img src="pic/git_6038629.png">
                <h4>Git</h4>
            </div>    
            <div class="flex-box">
                
                <img src="pic/github_3291695.png">
                <h4>Github</h4>
            </div>
            <div class="flex-box">

                <img src="pic/figma_5968705.png">
                <h4>Figma</h4>
            </div>
        </div>
    </div>

    <div class="project">
        <h2>PROJECTS:</h2>
    </div>
    <section class="contact">
        <div class="container">
            <h2>Contact :</h2>
        </div>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>Send us a message</h3>
                    <form>
                        <div class="form-group">
                            <input type="name" name="name" placeholder="Your Name">

                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Your Email">
                            
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-phone"></i>+91 9863048743</p>
                    <p><i class="fas fa-envelope"></i>deepakirom171@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i>Imphal,Manipur,India</p>
                </div>
            </div>
    </section>
</body>
</html>